html{background-color: aqua;}

.Grid{height: 200vh;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        'header'
        'main'
        'footer'
        'div';
}

.Grid > header{
    position:fixed;
    width: 100vw;
    height: 15vh;
    z-index: 20;
    top: 0%;
    left: 0%;
}

.Grid > main {
    position: relative;
    top: 10vh;
    height: 50vh;
    left: 5%;
}

.Grid > div {
    position:relative;
    top: 20vh;
}

.Grid > h2 {
    position:relative;
    top: 15vh;
}

.Grid > footer{
    position:fixed;
    bottom: 0%;
    width: 100vw;
}

main > img {
    height: 40vh;
}

article p{color: goldenrod;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    border: solid;
    border-color: black;
    padding: 10px;
}

article>h1{
    position:relative;
    top: 10vh;
    left: 15vh;
    font-size: 1.5em;
}

article>img:active{
    height: 25em;
}



#footer + img,a:hover{font-size: 1.25em}



#MenuBar_Home a:visited{color: chartreuse;}

#MenuBar_Contact a:visited{color: chartreuse;}

#MenuBar_Gallery a:visited{color: chartreuse;}

header{background-color: rgb(43, 117, 228);}

a:link{color: rgb(240, 16, 184);}

footer{background-color: rgb(43, 117, 228) ;}

footer > a:visited{color: chartreuse;}



